spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

server.port=${PORT:8080}

app.cors.allowed-origins=${CORS_ORIGINS}
app.jwt.secret=${JWT_SECRET}
app.jwt.exp-minutes=${JWT_EXP_MINUTES:60}
